<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bloomnet</title>
	    	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javaScript" src="js/curvycorners.js"></script>
        <script>
		  curvyCorners.addEvent(window, 'load', initCorners);

		  function initCorners() {
		  var settings = {
		  tl: { radius: 8 },
		  tr: { radius: 8 },
		  bl: { radius: 8 },
		  br: { radius: 8 },
		  antiAlias: true
		  }
		  curvyCorners(settings, "#container");
		  curvyCorners(settings, ".small-box");
		  }
		  var settings2 = {
		  tl: { radius: 8 },
		  tr: { radius: 8 },
		  antiAlias: true
		  }
		  curvyCorners(settings2, ".sub-headline");
		</script>
	</head>
	<body>
	<div id="container">
		<div id="header">
				<div class="login-area">
				Welcome Jane Flowers | <a href="">Log Out</a>
				</div> <!-- Close DIV login-area -->
				<div class="stat-bar">
					<div class="stat-label">
					Time in<br />current order:
					</div><!-- Close DIV stat-label -->
					<input type="text" value="00:25" disabled="disabled" />
					<div class="stat-label">
					Total Orders<br />Touched:
					</div><!-- Close DIV stat-label -->
					<input type="text" value="25" disabled="disabled" />
					<div class="stat-label">
					Total Orders<br />
					Worked:
					</div><!-- Close DIV stat-label -->
					<input type="text" value="5" disabled="disabled" />
					<div class="stat-label">
					Total Work<br />Time:
					</div><!-- Close DIV stat-label -->
					<input type="text" value="04:25" disabled="disabled" />
					<input type="text" class="search" value="Quick Search" onblur="if (this.value == '') {this.value = 'Quick Search';}"
 onfocus="if (this.value == 'Quick Search') {this.value = '';}" />
					<a href=""><img src="images/search-button.png" class="search-go" alt="" /></a>
					<a href=""><img src="images/next-assignment.png" alt="" /></a>
					<div class="clear"></div>
				</div> <!-- Close DIV stat-bar -->
			<a href=""><img src="images/logo.png" alt="Bloomnet" class="logo" /></a>
		</div> <!-- Close DIV header -->
		<div class="content-container">
	    <div class="order-area">
		<div class="headline">
			<div class="outbound">
			Outbound Order: <span class="order-number">010</span>
			</div> <!-- Close DIV outbound -->
			Master Order: <span class="order-number">1001101101</span> <a href="">View History</a>
			<div class="clear"></div>
		</div> <!-- Close DIV headline -->
		<div class="order-boxes">
			<div class="small-box">
				<div class="sub-headline">
				Shop I'm Working For
				</div> <!-- Close DIV sub-headline -->
				<div class="box-content">
				<strong>Commitment to Converage</strong><br />
				<a href="">more info</a>
				</div> <!-- Close DIV box-content -->
			</div> <!-- Close DIV small-box -->
			<div class="small-box">
				<div class="sub-headline">
				Main Sending Shop
				</div> <!-- Close DIV sub-headline -->
				<div class="box-content">
				<strong>Stop and Shop (z1234)</strong><br />
				<a href="">more info</a>
				</div> <!-- Close DIV box-content -->
			</div> <!-- Close DIV small-box -->
			<div class="small-box order-actions">
				<div class="sub-headline">
				Order Actions
				</div> <!-- Close DIV sub-headline -->
				<div class="box-content">
					<center>
					<a href=""><img src="images/view-related-orders.png" alt="" /></a>
					<a href=""><img src="images/view-order-history.png" alt="" /></a>
					<a href=""><img src="images/exit-order.png" alt="" /></a>
					</center>
				</div> <!-- Close DIV box-content -->
			</div> <!-- Close DIV small-box -->
			<div class="clear"></div>
		</div> <!-- Close DIV order-boxes -->
		<div class="main-order-area">
			<div class="sub-headline">
				<div class="edit">
				<a href="">Edit</a>
				</div>
			<span class="push-down">Order Details</span> <a href=""><img src="images/add-a-message.png" alt="" /></a>
			</div>
			<div class="order-information">
				<div class="column1 column">
					<strong>Receiving Shop</strong><br />
					Sample<br />
					1234 Sample Street<br />
					New York, NY 11120<br />
					212-512-1234
				</div> <!-- Close DIV column1 -->
				<div class="column2 column">
					<strong>Recipient</strong> <a href="">edit</a><br />
					James Sample<br />
					1234 Sample Street  Apt. 7B<br />
					New York, NY 10036<br />
					212-512-1234
				</div> <!-- Close DIV column2 -->
				<div class="column3 column">
					<strong>Order Date</strong><br />
					9/24/2012<br /><br />

					<strong>Delivery Date</strong><br />
					9/28/2012
				</div> <!-- Close DIV column3 -->
				<div class="column4 column">
					<strong>Order Total</strong><br />
					$145.95<br /><br />

					<strong>Occasion</strong><br />
					Birthday
				</div> <!-- Close DIV column4 -->
				<div class="clear"></div>
			</div> <!-- Close DIV order-information -->
			<ul class="products">
				<li>
					<div class="quantity">
					<strong>Quantity:</strong> 2
					</div> <!-- Close DIV quantity -->
				<strong>Product</strong><a href="">12ZA5B</a><br />
				100 Blooms of Multicolored<br />
				Spray Roses<br />
				$199.99
					<div class="clear"></div>
				</li>
				<li>
					<div class="quantity">
					<strong>Quantity:</strong> 2
					</div> <!-- Close DIV quantity -->
				<strong>Product</strong><a href="">12ZA5B</a><br />
				100 Blooms of Multicolored<br />
				Spray Roses<br />
				$199.99
					<div class="clear"></div>
				</li>
				<li>
					<div class="quantity">
					<strong>Quantity:</strong> 2
					</div> <!-- Close DIV quantity -->
				<strong>Product</strong><a href="">12ZA5B</a><br />
				100 Blooms of Multicolored<br />
				Spray Roses<br />
				$199.99
					<div class="clear"></div>
				</li>
				<li>
					<div class="quantity">
					<strong>Quantity:</strong> 2
					</div> <!-- Close DIV quantity -->
				<strong>Product</strong><a href="">12ZA5B</a><br />
				100 Blooms of Multicolored<br />
				Spray Roses<br />
				$199.99
					<div class="clear"></div>
				</li>
			</ul> <!-- Close UL products -->
			<div class="card-message">
			<strong>Card Message</strong><br />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget neque ante, sed blandit nibh. Donec pretium convallis dictum. Donec sollicitudin urna at felis aliquam a dignissim lectus tristique. Lorem ipsum dolor sit amet, consectetur.
			</div> <!-- Close DIV card-message -->
			<div class="clear"></div>
				<div class="notes">
				<strong>Special Instructions:</strong><br />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget neque ante, sed blandit nibh. Donec pretium convallis dictum. Donec sollicitudin urna at felis aliquam a dignissim lectus tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget neque ante, sed blandit nibh. Donec pretium convallis dictum. Donec sollicitudin urna at felis aliquam a dignissim lectus tristique. <br /><br />
				<strong>Order Notes:</strong><br />
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget neque ante, sed blandit nibh. Donec pretium convallis dictum. Donec sollicitudin urna at felis aliquam a dignissim lectus tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget neque ante, sed blandit nibh. Donec pretium convallis dictum. Donec sollicitudin urna at felis aliquam a dignissim lectus tristique.
				</div> <!-- Close DIV notes -->
		</div> <!-- Close DIV main-order-area -->
        <div class="clear"></div> <!-- Clear Floats -->
	</div>
    <div class="sidebar">
        <div class="headline">
        Choosing a Florists
        </div> <!-- Close DIV headline -->
            <div class="sidebar-content">
            <strong>
            No recommended florists<br /> are available <br /><br /><br />
            <a href=""><img src="images/add-florist.png" alt="" /></a>
            </strong>
            </div> <!-- Close DIV sidebar-content -->
        <div class="sidebar-footer">
        </div> <!-- Close DIV sidebar-footer -->
    </div> <!-- Close DIV sidebar -->

		<div class="clear"></div> <!-- Clear Floats -->
		</div> <!-- Close DIV content-container -->
		<div class="content-footer">

		</div> <!-- Close DIV content-footer -->
		<div id="footer">
		</div> <!-- Close DIV footer -->
	</div> <!-- Close DIV container -->
	</body>
</html>