<html>

<table  cellpadding="4" style="font-family:verdana;font-size:10px;text-align:center;" width="100%">
<tr style="background-color:#63467f;color:white;">
<th>Outstanding Orders Report</th>
</tr>
</table>
<br/>

<table border="1" cellpadding="4" style="font-family:verdana;font-size:10px;text-align:center;" width="100%">
<tr style="background-color:#80a66f;color:white;">
<th>Order Number</th>
<th>Order Date</th>
<th>Delivery Date</th>
<th>Sending Shop</th>
<th>City</th>
<th>State</th>
<th>Zip code</th>
<th>User</th>
<th>Note</th>
<th>Time of Note</th>
<th>Disposition</th>
<th>Disposition Text</th>
<th>Time of Disposition</th>
</tr>
#foreach ($order in $orders)
<tr>
<td>$order.OrderNumber</td>
<td>$order.OrderDate</td>
<td>$order.DeliveryDate</td>
<td>$order.SendingShop</td>
<td>$order.City</td>
<td>$order.State</td>
<td>$order.Zip</td>
<td>$order.User</td>
<td>$order.Note</td>
<td>$order.TimeOfNote</td>
<td>$order.Disposition</td>
<td>$order.DispositionText</td>
<td>$order.TimeOfDisposition</td>
</tr>
#end
</table>


</html>