<html>

<table  cellpadding="4" style="font-family:verdana;font-size:12px;text-align:center;" width="150">
<tr style="background-color:#63467f;color:white;">
<th>Manual Orders</th>
</tr>
</table>



<table border="1" cellpadding="4" style="font-family:verdana;font-size:12px;text-align:center;" width="900">
<tr style="background-color:#80a66f;color:white;">
<th>Date </th>
<th>Orders </th>
<th>Inqr</th>
<th>Resp</th>
<th>Info</th>
<th>Rjct</th>
<th>Dlcf</th>
<th>Pchg</th>
<th>Canc</th>
<th>Conf</th>
<th>Deni</th>
</tr>
<tr>
<td >$date</td>
<td >$orders_man</td>
<td >$inqr_man</td>
<td >$resp_man</td>
<td >$info_man</td>
<td >$rjct_man</td>
<td >$dlcf_man</td>
<td >$pchg_man</td>
<td >$canc_man</td>
<td >$conf_man</td>
<td >$deni_man</td>
</tr>
</table>

<br/>

<table  cellpadding="4" style="font-family:verdana;font-size:12px;text-align:center;" width="150">
<tr style="background-color:#63467f;color:white;">
<th>Automated Orders</th>
</tr>
</table>



<table border="1" cellpadding="4" style="font-family:verdana;font-size:12px;text-align:center;" width="900">
<tr style="background-color:#80a66f;color:white;">
<th>Date </th>
<th>Orders </th>
<th>Inqr</th>
<th>Resp</th>
<th>Info</th>
<th>Rjct</th>
<th>Dlcf</th>
<th>Pchg</th>
<th>Canc</th>
<th>Conf</th>
<th>Deni</th>
</tr>
<tr>
<td >$date</td>
<td >$orders_auto</td>
<td >$inqr_auto</td>
<td >$resp_auto</td>
<td >$info_auto</td>
<td >$rjct_auto</td>
<td >$dlcf_auto</td>
<td >$pchg_auto</td>
<td >$canc_auto</td>
<td >$conf_auto</td>
<td >$deni_auto</td>
</tr>
</table>



</html>