<html>

<table  cellpadding="4" style="font-family:verdana;font-size:12px;text-align:center;" width="400">
<tr style="background-color:#63467f;color:white;">
<th>Summary Report</th>
</tr>
</table>
<br/>


<table border="1" cellpadding="4" style="font-family:verdana;font-size:12px;text-align:center;" width="400">
<tr style="background-color:#80a66f;color:white;">
<th>Total into BOM</th>
<th>Routed via FSI</th>
<th>Routed via TFSI</th>
<th>Routed via TLO</th>
</tr>
<tr>
<td width="25%">$totalbom</td>
<td width="25%">$fsi</td>
<td width="25%">$tfsi</td>
<td width="25%">$tlo</td>
</tr>
</table>

<br/>

<table border="1" cellpadding="4" style="font-family:verdana;font-size:12px;text-align:center;" width="400">
<tr style="background-color:#80a66f;color:white;">
<th>Total orders waiting</th>
<th>Total orders waiting for today</th>
<th>Total orders waiting previous to today</th>
<th>Orders actively being worked</th>
</tr>
<tr>
<td width="25%">$orderswaiting</td>
<td width="25%">$orderswaitingtoday</td>
<td width="25%">$orderswaitingprevious</td>
<td width="25%">$ordersbeingworked</td>
</tr>
</table>

<br/>

<table border="1" cellpadding="4" style="font-family:verdana;font-size:12px;text-align:center;" width="400">
<tr style="background-color:#80a66f;color:white;">
<th>X069 Processed</th>
<th>X069 Accepted</th>
<th>X069 Rejected</th>
<th>X069 Canceled</th>
</tr>
<tr>
<td width="25%">$xprocessed</td>
<td width="25%">$xaccepted</td>
<td width="25%">$xrejected</td>
<td width="25%">$xcanceled</td>
</tr>
</table>

<br/>

<table border="1" cellpadding="4" style="font-family:verdana;font-size:12px;text-align:center;" width="200">
<tr style="background-color:#80a66f;color:white;">
<th>Std Dir</th>
<th>Dir Online</th>

</tr>
<tr>
<td width="50%">$stddir</td>
<td width="50%">$dironline</td>
</tr>
</table>

<br/>

<table border="1" cellpadding="4" style="font-family:verdana;font-size:12px;text-align:center;" width="200">
<tr style="background-color:#80a66f;color:white;">
<th>Shop</th>
<th># of orders</th>
</tr>
<tr>
<td>X0690000</td>
<td width="50%">$xnum</td>
</tr>
<tr>
<td>C5730000</td>
<td width="50%">$cnum</td>
</tr>
<tr>
<td>P5390000</td>
<td width="50%">$pnum</td>
</tr>
</table>



</html>